Marathon registration/AdminPage.xaml

<Page x:Class="Marathon_registration.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AdminPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="#FF505050">
            <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static NavigationCommands.BrowseBack}" Cursor="Hand"/>
            <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        <Button Content="Выйти"
                    Grid.ColumnSpan="4"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Button_Click"/>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                       Text="Управление пользователями"
                       Margin="10,5,10,0"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
        <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="&#43; Добавить нового"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="Hand"/>
        <TextBlock Text="Сортировать по:"
                   Grid.Row="2"
                   Grid.Column="1"
                   Foreground="Gray"
                   FontFamily="Open Sans"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="5"/>
        <ComboBox Name="Sex"
                  Grid.Row="2"
                  Grid.Column="2"
                  FontFamily="Open Sans"
                  Foreground="Gray"
                  materialDesign:HintAssist.Hint="Имени"
                  materialDesign:HintAssist.FontFamily="Open Sans"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Top"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Имени"
                          Foreground="Gray"
                          FontFamily="Open Sans"
                          FontWeight="Light"/>
            <ComboBoxItem Content="Фамилии"
                          Foreground="Gray"
                          FontFamily="Open Sans"
                          FontWeight="Light"/>
        </ComboBox>
        <TextBlock Text="Поиск:"
                   Grid.Row="2"
                   Grid.Column="1"
                   Foreground="Gray"
                   FontFamily="Open Sans"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="5,35,5,5"/>
        <TextBox x:Name="Login"
                 Width="75"
                 Grid.Row="2"
                 Grid.Column="2"
                 FontFamily="Open Sans"
                 Foreground="Gray"
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.FontFamily="Open Sans"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,30,5,5" Cursor="Arrow"/>
        <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="Обновить"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"/>
        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="4"
            Text="С вами свяжутся по поводу оплаты"
                       TextWrapping="Wrap"
                       Margin="5"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15">
        </TextBlock>
        
    </Grid>
</Page>
