Marathon registration/AdminPage.xaml

<Page x:Class="Marathon_registration.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AdminPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="#FF505050">
            <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static NavigationCommands.BrowseBack}" Cursor="Hand"/>
            <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        <Button Content="Выйти"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Button_Click" Cursor="Hand"/>
        <TextBlock Grid.Row="1"
                       Text="Управление пользователями"
                       Margin="10,5,10,0"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
        <Button Grid.Row="2"
                    Content="&#43; Добавить нового"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="50,5,5,5"
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    Click="Button_Click_1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Text="Сортировать по:"
                   Foreground="Gray"
                   FontFamily="Open Sans"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10"/>
                <TextBlock Text="Поиск:"
                   Foreground="Gray"
                   FontFamily="Open Sans"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10"/>
            </StackPanel>
            <StackPanel Margin="0,0,50,0">
                <ComboBox Name="SortBox"
                  FontFamily="Open Sans"
                  Foreground="Gray"
                  materialDesign:HintAssist.Hint="Имени"
                  materialDesign:HintAssist.FontFamily="Open Sans"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Top"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="0,5,5,5"
                  SelectionChanged="SortBox_SelectionChanged">
                    <ComboBoxItem Content="Имени"
                          Foreground="Gray"
                          FontFamily="Open Sans"
                          FontWeight="Light"/>
                    <ComboBoxItem Content="Фамилии"
                          Foreground="Gray"
                          FontFamily="Open Sans"
                          FontWeight="Light"/>
                    <ComboBoxItem Content="Эл.почты"
                          Foreground="Gray"
                          FontFamily="Open Sans"
                          FontWeight="Light"/>
                    <ComboBoxItem Content="Полу"
                          Foreground="Gray"
                          FontFamily="Open Sans"
                          FontWeight="Light"/>
                    <ComboBoxItem Content="Сбросить"
                          Foreground="Gray"
                          FontFamily="Open Sans"
                          FontWeight="Light"/>
                </ComboBox>
                <TextBox x:Name="Search"
                 Width="75"
                 FontFamily="Open Sans"
                 Foreground="Gray"
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.FontFamily="Open Sans"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,5,5,5"/>
                <Button VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Обновить"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    Cursor="Hand" Margin="0,5,5,0"
                        Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="Count_Runner"
                   Grid.Row="3"
                   Grid.Column="1"
                   Text="тут текст даты ок да"
                   TextWrapping="Wrap"
                   Margin="50,5,5,5"
                   Foreground="Gray"
                   FontFamily="Open Sans"
                   FontWeight="Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   FontSize="15">
        </TextBlock>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="4"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="50,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Last_Name"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Эл.почта">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Email"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Пол">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Sex"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить"
                                    Foreground="Black"
                                    FontFamily="Open Sans"
                                    FontWeight="Light"
                                    Background="LightGray"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
