Marathon registration/Login_Choice.xaml

<Page x:Class="Marathon_registration.Login_Choice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Marathon_registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_Choice">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="#FF505050">
            <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static NavigationCommands.BrowseBack}"
                    Cursor="Hand"/>
            <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        <TextBlock Grid.Row="1"
                       Text="Выберите действие"
                       Margin="10,5,10,0"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
        <Viewbox Grid.Row="2"
                 Stretch="Uniform"
                 MaxWidth="450"
                 MinWidth="350">
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
        <Button Content="Информация о марафоне"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350"
                    Height="60"
                    Grid.Row="2"
                    Margin="10" Cursor="Hand"
                    Click="Button_Click"/>
        <Button Content="Редактировать профиль"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350"
                    Height="60"
                    Grid.Row="3"
                    Margin="10" Cursor="Hand"/>
        <Button Content="Просмотр бегунов"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350"
                    Height="60"
                    Grid.Row="4"
                    Margin="10" Cursor="Hand"
                Click="Button_Click_1"/>
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>
