Marathon registration/LoginPage.xaml

<Page x:Class="Marathon_registration.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="#FF505050">
            <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static NavigationCommands.BrowseBack}"
                    Cursor="Hand"/>
            <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        <Viewbox Grid.Row="1"
                 Stretch="Uniform"
                 MinWidth="600"
                 MaxWidth="1000">
        <StackPanel Orientation="Vertical" 
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <TextBlock Text="Форма авторизации"
                       Margin="10"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
            <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль."
                       TextWrapping="Wrap"
                       Margin="5"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10">
                <TextBlock Text="Email:"
                               Foreground="Gray"
                               FontFamily="Open Sans"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                <TextBox x:Name="Login"
                             Width="150"
                             FontFamily="Open Sans"
                             Foreground="Gray"
                             materialDesign:HintAssist.Hint="Эл.почта"
                             materialDesign:HintAssist.FontFamily="Open Sans"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" Cursor="Arrow">
                    <TextBox.Text>
                            <Binding Path="Last_Name"
                                     Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5">
                <TextBlock Text="Пароль:"
                               Foreground="Gray"
                               FontFamily="Open Sans"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                <TextBox x:Name="Password"
                             Width="150"
                             FontFamily="Font/#password"
                             Foreground="Gray"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.FontFamily="Open Sans"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                    <TextBox.Text>
                            <Binding Path="Name"
                                     Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10">
                <Image x:Name="Captcha"
                       Width="100"
                       Height="50"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBox x:Name="cAPTCHA"
                             Width="100"
                             Height="30"
                             FontFamily="Open Sans"
                             Foreground="Gray"
                             materialDesign:HintAssist.Hint="капча"
                             materialDesign:HintAssist.FontFamily="Open Sans"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10">
                <Button x:Name="ButtonLogin"
                        Content="Войти"
                        Foreground="Black"
                        FontFamily="Open Sans"
                        FontWeight="Light"
                        Background="LightGray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5" Cursor="Hand"
                        Click="ButtonLogin_Click"/>
                <Button x:Name="ButtonCancel"
                        Content="Отмена"
                        Foreground="Black"
                        FontFamily="Open Sans"
                        FontWeight="Light"
                        Background="LightGray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5"
                        Click="ButtonCancel_Click" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>
