Marathon registration/MainPage.xaml

<Page x:Class="Marathon_registration.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_registration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FF505050"
                    Grid.Row="0">
            <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="10"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="40"/>
            <TextBlock Text="Уфа, Россия"
                       Margin="5"
                       Foreground="LightGray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
            <TextBlock x:Name="TextDate"
                       Text="Тут дата если что"
                       Margin="0,0,0,10"
                       Foreground="LightGray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"/>
        </StackPanel>
        <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Button x:Name="WantRunButton"
                    Content="Я хочу стать бегуном"
                    Foreground="Gray"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,20,5,5"
                    Width="350"
                    Click="WantRunButton_Click"
                    Height="60"/>
            <Button Content="Я хочу стать спонсором бегуна"
                    Foreground="Gray"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="350"
                    Height="60"
                    Click="Button_Click_2" Cursor="Hand"/>
            <Button Content="Я хочу узнать больше о событии"
                    Foreground="Gray"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="350"
                    Height="60"
                    Click="Button_Click_1"/>
            
        </StackPanel>
        <Button Content="Войти" Grid.Row="1"
                    Foreground="Gray"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5,-40,15,5"
                    Click="Button_Click" Cursor="Hand"/>
    </Grid>
</Page>
