Marathon registration/MainWindow.xaml

<Window x:Class="Marathon_registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon_registration"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightGray"
     MouseDown="Window_MouseDown"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseCommand"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"/>
        <CommandBinding x:Name="MinCommand"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="MinCommand_CanExecute"
                        Executed="MinCommand_Executed"/>
        <CommandBinding x:Name="MaxCommand"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="MaxCommand_CanExecute"
                        Executed="MaxCommand_Executed"/>
        <CommandBinding x:Name="RestoreCommand"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="RestoreCommand_CanExecute"
                        Executed="RestoreCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <Grid Background="LightGray">
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <Button x:Name="MinButton"
                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Foreground="#FF505050">
                    <materialDesign:PackIcon
                            Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="MaxButton"
                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                Click="MaxButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#FF505050">
                    <materialDesign:PackIcon
                            Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="RestoreButton"
                Command="{x:Static SystemCommands.RestoreWindowCommand}"
                Click="RestoreButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#FF505050">
                    <materialDesign:PackIcon
                            Kind="WindowRestore"/>
                </Button>
                <Button x:Name="CloseButton"
                Command="{x:Static SystemCommands.CloseWindowCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#FF505050">
                    <materialDesign:PackIcon
                            Kind="WindowClose"/>
                </Button>
            </StackPanel>
            <TextBlock x:Name="TitleText"
                       Text="Marathon Skills 2022"
                       Margin="5"
                       Foreground="#FF505050"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            
        </Grid>
        <Frame x:Name="frame"
               Grid.Row="1" 
               Margin="5,0,5,0"
               NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#FF505050" 
                    Margin="5,0,5,0">
            <TextBlock Text="Текст даты"
                       x:Name="TextDatePanel"
                       Foreground="LightGray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
