Marathon registration/RegestrationConfirmation.xaml

<Page x:Class="Marathon_registration.RegestrationConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegestrationConfirmation">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="#FF505050">
            <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static NavigationCommands.BrowseBack}" 
                    Cursor="Hand"/>
            <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        <TextBlock Grid.Row="1"
                       Text="Спасибо за вашу регистрацию в качестве бегуна!"
                       Margin="10,5,10,0"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
        <TextBlock  Grid.Row="2"
            Text="Спасибо за вашу регистрацию в качестве бегуна на Marathon Skills 2022!"
                       TextWrapping="Wrap"
                       Margin="5,5,5,0"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15">
        </TextBlock>
        <TextBlock Grid.Row="3"
            Text="С вами свяжутся по поводу оплаты"
                       TextWrapping="Wrap"
                       Margin="5"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15">
        </TextBlock>
        <Button Grid.Row="5"
                    Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                Click="Button_Click"/>
    </Grid>
</Page>
