Marathon registration/RegestrationPage.xaml

<Page x:Class="Marathon_registration.RegestrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RegestrationPage">

    <Grid>
        <DockPanel Background="White">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="#FF505050">
                <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static NavigationCommands.BrowseBack}"/>
                <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <TextBlock Text="Регистрация бегуна"
                       Margin="10"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
                <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качество бегуна"
                       TextWrapping="Wrap"
                       Margin="5"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Email:"
                               Foreground="Gray"
                               FontFamily="Open Sans"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                    <TextBox x:Name="Login"
                             Width="150"
                             FontFamily="Open Sans"
                             Foreground="Gray"
                             materialDesign:HintAssist.Hint="Enter your email adress"
                             materialDesign:HintAssist.FontFamily="Open Sans"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Password:"
                               Foreground="Gray"
                               FontFamily="Open Sans"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                    <PasswordBox x:Name="Password"
                             Width="150"
                             FontFamily="Open Sans"
                             Foreground="Gray"
                             materialDesign:HintAssist.Hint="Enter your password"
                             materialDesign:HintAssist.FontFamily="Open Sans"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10">
                    <Button
                        Content="Войти"
                        Foreground="Gray"
                        FontFamily="Open Sans"
                        FontWeight="Light"
                        Background="LightGray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5" Cursor="Hand"/>
                    <Button
                        Content="Отмена"
                        Foreground="Gray"
                        FontFamily="Open Sans"
                        FontWeight="Light"
                        Background="LightGray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
