Marathon registration/SponsorChoice.xaml

<Page x:Class="Marathon_registration.SponsorChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_registration"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorChoice">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="#FF505050">
            <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static NavigationCommands.BrowseBack}" 
                    Cursor="Hand"/>
            <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <TextBlock Text="Спонсор бегунов"
                       Margin="10"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
                <TextBlock Text="Выберите сумму, которую вы хотели бы спонсировать."
                       TextWrapping="Wrap"
                       Margin="5,5,5,0"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15">
                </TextBlock>
                <TextBlock Text="Спасибо за вашу поддержку бегунов и их благотворительных учреждений."
                       TextWrapping="Wrap"
                       Margin="5"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15">
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Ваше имя:"
                       x:Name="NameSponsor"
                       Margin="0,10,0,15"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="18"/>
                    <TextBlock Text="Сумма пожертвования:"
                       Margin="0,15,0,15"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,25">
                    <TextBox x:Name="SponsorName"
                             PreviewTextInput="SponsorName_PreviewTextInput"
                             Width="75"
                             FontFamily="Open Sans"
                             Foreground="Gray"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Имя"
                             materialDesign:HintAssist.FontFamily="Open Sans"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                             Margin="5,5,5,15" Cursor="Arrow">
                        <TextBox.Text>
                            <Binding Path="SponsorName">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="Ammount"
                             Width="75"
                             FontFamily="Open Sans"
                             FontSize="18"
                             Foreground="Gray"
                             materialDesign:HintAssist.Hint="Сумма"
                             materialDesign:HintAssist.FontFamily="Open Sans"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                             Margin="5,5,5,15" Cursor="Arrow"
                             PreviewTextInput="Ammount_TextInput">
                        <TextBox.ToolTip>
                            <ToolTip Placement="Left"
                                     Background="LightGray"
                                     Foreground="Gray"
                                     BorderBrush="Gray">
                                <TextBlock>Минимальная сумма: 1$<LineBreak/>
                                Максимальная сумма: 50$</TextBlock>
                            </ToolTip>
                        </TextBox.ToolTip>
                        <TextBox.Text>
                            <Binding Path="Ammount">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Пожертвовать"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Click="Button_Click_1"/>
                <Button Content="Отмена"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
