Marathon registration/SponsorPage.xaml

<Page x:Class="Marathon_registration.SponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="#FF505050">
            <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static NavigationCommands.BrowseBack}" Cursor="Hand"
                    Click="Button_Click"/>
            <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <TextBlock Text="Спасибо за вашу спонсорскую поддержку!"
                       Margin="10,5,10,0"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
                <TextBlock Text="Спасибо за поддержку бегунов в Marathon Skills 2022!"
                       TextWrapping="Wrap"
                       Margin="5,5,5,0"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15">
                </TextBlock>
                <TextBlock Text="Ваше пожертвование пойдет в их благотворительные организации"
                       TextWrapping="Wrap"
                       Margin="5"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15">
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Ваше имя"
                       x:Name="NameSponsor"
                       Margin="10,0,10,0"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
                <TextBlock Text="Вы пожертвовали:"
                       Margin="10,0,10,0"
                       Foreground="Gray"
                       Opacity="0.8"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
                <TextBlock x:Name="Ammount"
                       Text="50$"
                       Margin="10,0,10,5"
                       Foreground="Gray"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="105"/>
                <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Click="Button_Click_1"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
