Marathon registration/WantRun.xaml

<Page x:Class="Marathon_registration.WantRun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WantRun">

    <Grid>
        <DockPanel Background="White">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="#FF505050">
                <Button Content="Назад"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Margin="5"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static NavigationCommands.BrowseBack}"
                    Cursor="Hand"/>
                <TextBlock Text="MARATHON SKILLS 2022"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button
                    Content="Я участвовал ранее"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,20,5,5"
                    Width="350"
                    Height="60"
                    Click="Button_Click"/>
                <Button
                    Content="Я новый участник"
                    Foreground="Black"
                    FontFamily="Open Sans"
                    FontWeight="Light"
                    Background="LightGray"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,20,5,5"
                    Width="350"
                    Height="60"
                    Click="Button_Click_2"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
